INVOICE {{invoiceNumber}}
========================================

Order ID: {{orderId}}
Invoice Date: {{invoiceDate}}
Status: PAID

BILL TO:
{{customerName}}
{{#customerBusinessName}}{{customerBusinessName}}
{{/customerBusinessName}}{{#customerEmail}}Email: {{customerEmail}}
{{/customerEmail}}{{#customerPhone}}Phone: {{customerPhone}}
{{/customerPhone}}{{#customerAddress}}Address: {{customerAddress}}
{{/customerAddress}}

DELIVERY DETAILS:
Pickup: {{pickupAddress}}
{{#pickupContactName}}Contact: {{pickupContactName}}{{/pickupContactName}}
Dropoff: {{dropoffAddress}}
{{#dropoffContactName}}Contact: {{dropoffContactName}}{{/dropoffContactName}}
Package Size: {{#isEnvelope}}Envelope (up to 5kg){{/isEnvelope}}{{#isSmall}}Small (10x10x10 in){{/isSmall}}{{#isMedium}}Medium (14x14x14 in){{/isMedium}}{{#isLarge}}Large (16x16x16 in, up to 15kg){{/isLarge}}{{^isEnvelope}}{{^isSmall}}{{^isMedium}}{{^isLarge}}{{packageSize}}{{/isLarge}}{{/isMedium}}{{/isSmall}}{{/isEnvelope}}
Distance: {{distance}} km

PRICING BREAKDOWN:
Base Fare                    {{baseFare}}
{{#fees}}{{#bcCourierFee}}BC Courier Fee (2%)          {{fees.bcCourierFee}}
{{/bcCourierFee}}{{#bcCarbonFee}}BC Carbon Green Fee (0.9%)  {{fees.bcCarbonFee}}
{{/bcCarbonFee}}{{#serviceFee}}Service Fee (1%)              {{fees.serviceFee}}
{{/serviceFee}}{{/fees}}Subtotal                     {{subtotal}}
{{#fees}}{{#gst}}GST (5%)                       {{fees.gst}}
{{/gst}}{{/fees}}{{#hasDiscount}}Discount                     -{{discount}}
{{/hasDiscount}}----------------------------------------
TOTAL PAID                   {{total}}

PAYMENT INFORMATION:
Method: {{paymentMethod}}
Status: {{paymentStatus}}
{{#transactionId}}Transaction ID: {{transactionId}}
{{/transactionId}}Payment Date: {{paymentDate}}

Thank you for your business!

Jaddpi Delivery Service
Subsidiary of Blucode
